=0=       =1=       =2=       =3=       =4=       =5=        =6=        =7=
it        input     input    input      input      0        space       \n
it         F         u        g          i         u          s
           70        117      103        105       117        115

, =0=:input1
>>>>, =4=:input2
>+++ +++ +++ + =5=:10
[<----<<<<---->>>>>-]
<---- ----
<<<<---- ----

[>+++ +++ +++ +> +++ +++ +++ +> +++ +++ +++ + <<< -]
>>>>[<+<+<+>>>-]
<<<<
++++++++++ =0= :10
>>> >>> > +++++ +++++ =7=:\n
<<< <<< <
[>>>>>+++>+++<<<<<<-] =5=:30 =6=:30 =0=:0
>>>>>+++++ =5=:35
>++ =6=:32
<<<<<<++++++++++ =0=:10

>[>>>>.<<<<-] =1=:0
>>-- =3=:moins 2
<-- =2=:moins 2

[ >>>>>.<<<<<
  >>>.<< afficher =5= revenir a =3=
  [>>>.<<+<-] afficher =6= =4=: =3= et =3=:0
  >>.
  <[<+>-] =4=:0 =3=:=4=
<<-] =2=:0

>>>>>.<<<<< retour a la ligne
>++ =3=:plus 2
[>>.<<-] afficher le bas du carré

>>>>..<<<<retour a la ligne

<<<[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]

<<< <<< <

+++ +++ +++ +
[>+++ +++ + > +++ +++ +++ +++ > +++ +++ +++ +> +++ +++ +++ + > +++ +++ +++ +++ > +++ +++ +++ ++ <<<<<<-]
>.>---.>+++.>+++ ++.>---.>+++ ++.

